html {
  scroll-behavior: smooth;
}
.fill-viewport {
  height: 100vh;
  width: 100vw;
  margin: 0px;
  padding: 0px;
}

.fill-width {
  width: 100%;
}

.fill-height {
  height: 100%;
}

.fill-content {
  height: 100%;
  width: 100%;
  margin: 0px;
  padding: 0px;

}

.align-content-top {
  align-content: flex-start;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  
}

.max-width {
  min-width: 100vh;
  max-width: 100vh;
  margin: 0px;
}

.max-height {
  height: 100vh;
  min-height: 100vh;
  margin: 0px;
}

.padding-16 {
  padding: 16px;
}

.margin-10 {
  margin: 10px;
}

.row {
  padding: 16px;
  flex-direction: row;
  display: flex;
  width: 100%;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* You can add global styles to this file, and also import other style files */




.grid {
  display: grid;
  grid-template-columns: auto auto auto;
  flex: auto;
  align-items: center;
  padding: 16px;
  gap: 1px 1px;
  height: auto;
}

.grid-item {
  height: auto;
  width: auto;
}
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
